########################################
# Application
########################################
APP_NAME=thelordofthering-api
APP_ENV=dev                # dev | prod
APP_HOST_PORT=9525         # Host exposed port

########################################
# API (Spring Boot)
########################################
API_CONTAINER_PORT=9525              # Container port
API_CONTEXT_PATH=/api

########################################
# Database (MySQL)
########################################
DB_HOST=lotr-db
DB_CONTAINER_PORT=3306
DB_HOST_PORT=3360

DB_NAME=lotr
DB_USERNAME=root
DB_PASSWORD=changeme

# Docker-only (MySQL init)
DB_ROOT_PASSWORD=changeme

########################################
# Security / Authentication
########################################
JWT_SECRET_KEY=change-this-secret
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

########################################
# Domain / Business
########################################
LOTR_API_TOKEN=change-this-token

########################################
# Docker / Runtime
########################################
BACKEND_IMAGE_NAME=my-project-backend
BACKEND_CONTAINER_NAME=my_project_backend 
BACKEND_DB_CONTAINER_NAME=my_project_backend_db
IMAGE_TAG=latest # dev | prod (number version)